[gd_scene format=3 uid="uid://d050fklnms2pi"]

[ext_resource type="Script" path="res://Scenes/Nodes/Character/PlayerSight.cs" id="1_hn8n6"]

[node name="PlayerSight" type="Node2D" unique_id=1348483627]
script = ExtResource("1_hn8n6")
ShowDebugMarkers = null
Precision = null
Radius = null
RaycastRadius = null
