[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scenes/Nodes/Spells/FrostNova/FrostNova.cs" id="1_spell"]
[ext_resource type="PackedScene" path="res://Scenes/Nodes/Spells/FrostNova/FrostNovaEffect.tscn" id="2_effect"]

[node name="FrostNova" type="Node2D"]
script = ExtResource("1_spell")
Cooldown = 4.0
SpellRange = 350.0
SpellEffectScene = ExtResource("2_effect")
