[gd_scene format=3 uid="uid://bvkvre3gsh3c0"]

[node name="NpcTemplate" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
