[gd_scene load_steps=4 format=3 uid="uid://dv5bfaxswgt0g"]

[ext_resource type="Script" uid="uid://cbgei6p3j273x" path="res://Scenes/Nodes/Spells/Fireball/Fireball.cs" id="1_l4sg1"]
[ext_resource type="PackedScene" uid="uid://dryr55b1e0o6m" path="res://Scenes/Nodes/Spells/Fireball/FireballEffect.tscn" id="2_u0por"]
[ext_resource type="Texture2D" path="res://Scenes/Nodes/Spells/Fireball/Icon.png" id="3_exipa"]

[node name="Fireball" type="Node2D"]
script = ExtResource("1_l4sg1")
Icon = ExtResource("3_exipa")

[node name="SpellEffects" type="Node" parent="."]

[node name="FireballEffect" parent="SpellEffects" instance=ExtResource("2_u0por")]
