[gd_scene load_steps=9 format=3 uid="uid://cel2t007xgoyr"]

[ext_resource type="Texture2D" uid="uid://jsmtdbowqa2e" path="res://Game Assets/Spells/Water Effect and Bullet 16x16.png" id="1_ueq1u"]

[sub_resource type="Animation" id="Animation_2etxx"]
resource_name = "Effect"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 5, 4, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_llqt1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ktl8f"]
_data = {
&"Effect": SubResource("Animation_2etxx"),
&"RESET": SubResource("Animation_llqt1")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fgimm"]
animation = &"Effect"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iq5mu"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pwy2f"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_g6bln"]
states/Effect/node = SubResource("AnimationNodeAnimation_fgimm")
states/Effect/position = Vector2(579, 94)
transitions = ["Start", "Effect", SubResource("AnimationNodeStateMachineTransition_iq5mu"), "Effect", "End", SubResource("AnimationNodeStateMachineTransition_pwy2f")]

[node name="SpellEffect" type="CharacterBody2D"]
light_mask = 3
visibility_layer = 3
z_index = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_ktl8f")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(10, 10)
texture = ExtResource("1_ueq1u")
hframes = 7
region_enabled = true
region_rect = Rect2(464, 96, 112, 16)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Sprite2D")
tree_root = SubResource("AnimationNodeStateMachine_g6bln")
anim_player = NodePath("../AnimationPlayer")
