[gd_scene load_steps=3 format=3 uid="uid://gakfd2srbewv"]

[ext_resource type="Script" path="res://Scenes/Nodes/Spells/Firebolt/Firebolt.cs" id="1_tah8b"]
[ext_resource type="PackedScene" uid="uid://xatyopoan4ag" path="res://Scenes/Nodes/Spells/Firebolt/FireboltEffect.tscn" id="2_vjdtq"]

[node name="Spell" type="Node2D"]
script = ExtResource("1_tah8b")
SpellRange = 20.0
SpellEffectScene = ExtResource("2_vjdtq")
