[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scenes/Nodes/HUD/SpellHUD.cs" id="1"]
[ext_resource type="Texture2D" path="res://Game Assets/HUD/07.png" id="2"]

[node name="SpellHUD" type="Node2D"]
script = ExtResource("1")

[node name="Slot0" type="Node2D" parent="."]
position = Vector2(0, 0)
[node name="Icon" type="Sprite2D" parent="Slot0"]
texture = ExtResource("2")
[node name="KeyLabel" type="Label" parent="Slot0"]
position = Vector2(0, 20)
text = "Q"

[node name="Slot1" type="Node2D" parent="."]
position = Vector2(24, 0)
[node name="Icon" type="Sprite2D" parent="Slot1"]
texture = ExtResource("2")
[node name="KeyLabel" type="Label" parent="Slot1"]
position = Vector2(0, 20)
text = "W"

[node name="Slot2" type="Node2D" parent="."]
position = Vector2(48, 0)
[node name="Icon" type="Sprite2D" parent="Slot2"]
texture = ExtResource("2")
[node name="KeyLabel" type="Label" parent="Slot2"]
position = Vector2(0, 20)
text = "E"

[node name="Slot3" type="Node2D" parent="."]
position = Vector2(72, 0)
[node name="Icon" type="Sprite2D" parent="Slot3"]
texture = ExtResource("2")
[node name="KeyLabel" type="Label" parent="Slot3"]
position = Vector2(0, 20)
text = "R"
