[gd_scene load_steps=6 format=3 uid="uid://y0og8l57cq8u"]

[ext_resource type="Script" path="res://Scenes/Nodes/HUD/SpellHUD.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://et2h2cx0mc6s" path="res://Game Assets/HUD/Spell_icons/Wizard/Firebolt.png" id="3_6j6pg"]
[ext_resource type="Texture2D" uid="uid://dkcor7q84knlf" path="res://Game Assets/HUD/Spell_icons/Wizard/FireBall.png" id="4_c4pbf"]
[ext_resource type="Texture2D" uid="uid://cfqh64oeed0ae" path="res://Game Assets/HUD/Spell_icons/Wizard/Dash.png" id="5_507cd"]
[ext_resource type="Texture2D" uid="uid://dvircqepfqcry" path="res://Game Assets/HUD/Spell_icons/Wizard/Meteor.png" id="6_2ahqv"]

[node name="SpellHUD" type="CanvasLayer"]
script = ExtResource("1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -48.0
offset_right = -72.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0

[node name="Slot0" type="Node2D" parent="Control"]

[node name="Icon" type="Sprite2D" parent="Control/Slot0"]
texture = ExtResource("3_6j6pg")

[node name="KeyLabel" type="Label" parent="Control/Slot0"]
offset_top = 20.0
offset_bottom = 20.0
text = "Q"
metadata/_edit_use_anchors_ = true

[node name="CooldownLabel" type="Label" parent="Control/Slot0"]
offset_top = -5.0
offset_bottom = -5.0
text = ""

[node name="Slot1" type="Node2D" parent="Control"]
position = Vector2(48, 0)

[node name="Icon" type="Sprite2D" parent="Control/Slot1"]
texture = ExtResource("4_c4pbf")

[node name="KeyLabel" type="Label" parent="Control/Slot1"]
offset_top = 20.0
offset_bottom = 20.0
text = "W"
metadata/_edit_use_anchors_ = true

[node name="CooldownLabel" type="Label" parent="Control/Slot1"]
offset_top = -5.0
offset_bottom = -5.0
text = ""

[node name="Slot2" type="Node2D" parent="Control"]
position = Vector2(96, 0)

[node name="Icon" type="Sprite2D" parent="Control/Slot2"]
texture = ExtResource("5_507cd")

[node name="KeyLabel" type="Label" parent="Control/Slot2"]
offset_top = 20.0
offset_bottom = 20.0
text = "E"
metadata/_edit_use_anchors_ = true

[node name="CooldownLabel" type="Label" parent="Control/Slot2"]
offset_top = -5.0
offset_bottom = -5.0
text = ""

[node name="Slot3" type="Node2D" parent="Control"]
position = Vector2(144, 0)

[node name="Icon" type="Sprite2D" parent="Control/Slot3"]
texture = ExtResource("6_2ahqv")

[node name="KeyLabel" type="Label" parent="Control/Slot3"]
offset_top = 20.0
offset_bottom = 20.0
text = "R"
metadata/_edit_use_anchors_ = true

[node name="CooldownLabel" type="Label" parent="Control/Slot3"]
offset_top = -5.0
offset_bottom = -5.0
text = ""
